# PrivacyAgreement

./: .gitignore  CHANGELOG.md  ChangeLog.md  README.md  local.properties
GY_SDK_UnityWebViewPrivacyAgreementXXG/: SDK信息介绍.txt
GY_SDK_UnityWebViewPrivacyAgreementXXG/AndroidSdk/: build.gradle  gradle.properties  settings.gradle
GY_SDK_UnityWebViewPrivacyAgreementXXG/AndroidSdk/gradle/wrapper/: gradle-wrapper.properties
GY_SDK_UnityWebViewPrivacyAgreementXXG/AndroidSdk/gyyxsdk/: .project  build.gradle
GY_SDK_UnityWebViewPrivacyAgreementXXG/AndroidSdk/gyyxsdk/src/main/: AndroidManifest.xml
GY_SDK_UnityWebViewPrivacyAgreementXXG/AndroidSdk/gyyxsdk/src/main/assets/: Account.html
GY_SDK_UnityWebViewPrivacyAgreementXXG/AndroidSdk/gyyxsdk/src/main/java/com/gyyx/androidsdk/: PrivacyAgreementActivity.java  PrivacyAgreementWebViewActivity.java  UAMain.java  UAUtil.java
GY_SDK_UnityWebViewPrivacyAgreementXXG/AndroidSdk/gyyxsdk/src/main/java/com/gyyx/androidsdk/Tool/: HttpTool.java  MySharedPreferences.java
GY_SDK_UnityWebViewPrivacyAgreementXXG/AndroidSdk/gyyxsdk/src/main/java/com/gyyx/androidsdk/notchlib/: INotchScreen.java
GY_SDK_UnityWebViewPrivacyAgreementXXG/AndroidSdk/gyyxsdk/src/main/java/com/gyyx/androidsdk/notchlib/impl/: AndroidPNotchScreen.java  VivoNotchScreen.java
GY_SDK_UnityWebViewPrivacyAgreementXXG/AndroidSdk/gyyxsdk/src/main/java/com/gyyx/androidsdk/notchlib/utils/: RomUtils.java
GY_SDK_UnityWebViewPrivacyAgreementXXG/AndroidSdk/gyyxsdk/src/main/res/drawable/: smssdk_corner_black_bg_back.xml
GY_SDK_UnityWebViewPrivacyAgreementXXG/AndroidSdk/gyyxsdk/src/main/res/values/: colors.xml  styles.xml
GY_SDK_UnityWebViewPrivacyAgreementXXG/templete/: mainTemplate.gradle
com/gyyxsdk/privacyAgreement/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/gyyxsdk/privacyAgreement/1.0.1/: privacyAgreement-1.0.1-sources.jar.md5  privacyAgreement-1.0.1-sources.jar.sha1  privacyAgreement-1.0.1.aar  privacyAgreement-1.0.1.aar.md5  privacyAgreement-1.0.1.aar.sha1  privacyAgreement-1.0.1.pom  privacyAgreement-1.0.1.pom.md5  privacyAgreement-1.0.1.pom.sha1
gyyxsdk/: build.gradle
gyyxsdk/src/androidTest/java/com/gyyx/androidsdk/: ExampleInstrumentedTest.java
gyyxsdk/src/main/: AndroidManifest.xml
gyyxsdk/src/main/java/com/gyyx/androidsdk/: MainActivity.java  PrivacyAgreementActivity.java  PrivacyAgreementActivityNew.java  UAMain.java
gyyxsdk/src/main/java/com/gyyx/androidsdk/Tool/: HttpTool.java  IPUntils.java  MySharedPreferences.java  UnityTool.java
gyyxsdk/src/main/java/com/gyyx/androidsdk/notchlib/: NotchScreenManager.java
gyyxsdk/src/main/java/com/gyyx/androidsdk/notchlib/impl/: HuaweiNotchScreen.java  MiNotchScreen.java  OppoNotchScreen.java
gyyxsdk/src/main/java/com/gyyx/androidsdk/notchlib/utils/: ScreenUtil.java
gyyxsdk/src/main/res/drawable/: btn_area_bg.xml  btn_area_bg_privacy_disagree.xml  dialog_bg.xml  flypig_edit_area_bg.xml
gyyxsdk/src/main/res/layout/: privacy_activity_agree_content.xml  privacy_agreement_layout_fz.xml  privacy_agreement_layout_new.xml
gyyxsdk/src/main/res/layout-land/: privacy_agreement_layout_fz.xml
gyyxsdk/src/main/res/values/: colors.xml  strings.xml  styles.xml
