<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/smssdk_corner_blacknoradius_bg_back"
    android:orientation="vertical"

    android:theme="@style/transparent_activity"
    android:windowFullscreen="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:scaleType="fitXY">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="500dp"
            android:layout_height="320dp"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:background="@drawable/smssdk_corner_white_bg"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/img1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="用户协议与隐私政策"
            android:textColor="#282828"
            android:textSize="19sp"
            android:textStyle="bold" />

        <ScrollView
            android:id="@+id/tv_1new"
            android:layout_width="500dp"
            android:layout_height="200dp"
            android:layout_below="@+id/tv_title"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:fadingEdgeLength="50dp"
            android:requiresFadingEdge="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="2dp"
                    android:lineSpacingMultiplier="1.2"
                    android:paddingTop="10dp"
                    android:singleLine="false"
                    android:text=""
                    android:textColor="#282828"
                    android:textSize="16sp" />
            </LinearLayout>

        </ScrollView>

        <View
            android:id="@+id/view_1new"
            android:layout_width="500dp"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_1new"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:background="#E7E7E7" />

        <View
            android:id="@+id/view_2new"
            android:layout_width="1dp"
            android:layout_height="60dp"
            android:layout_below="@+id/view_1new"
            android:layout_centerHorizontal="true"
            android:background="#E7E7E7" />

        <LinearLayout
            android:layout_width="480dp"
            android:layout_height="60dp"
            android:layout_below="@+id/view_1new"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="1.5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_privacy_agree"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_area_bg"
                android:padding="8dp"
                android:text="同意"
                android:textColor="@color/gyyx_dialog_btn_txt"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_privacy_disagree"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_area_bg_privacy_disagree"
                android:padding="8dp"
                android:text="不同意"
                android:textColor="@color/gyyx_dialog_btn_background"
                android:textSize="16sp" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>