apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    buildscript
    {
        repositories
        {
            jcenter()
            mavenCentral()
            maven { url "https://s3.amazonaws.com/moat-sdk-builds" }
            maven { url 'https://maven.google.com' } // necessary for Android API 26
        }
    }

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        //multiDexEnabled true
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //implementation 'com.github.smarxpan:NotchScreenTool:0.0.1'//国内屏幕适配包
    implementation 'com.github.gzu-liyujiang:Android_CN_OAID:4.2.4'
}

//////// 打包发布配置开始 ////////
apply plugin: 'maven'
ext {
    GITHUB_REPO_PATH = "E:/A-GitProject/PrivacyAgreementTool"
    PUBLISH_GROUP_ID = 'com.gyyxsdk'
    PUBLISH_ARTIFACT_ID = 'privacyAgreement'
    PUBLISH_VERSION = '1.0.1'
}

uploadArchives {
    repositories {
        mavenDeployer {
            //本地maven仓库地址,也可以使用远程maven仓库
            def deployPath = file(project.GITHUB_REPO_PATH)
            repository(url: "file://${deployPath.absolutePath}")
            pom.project {
                groupId project.PUBLISH_GROUP_ID
                artifactId project.PUBLISH_ARTIFACT_ID
                version project.PUBLISH_VERSION
            }
        }
    }
}

// 源代码一起打包
task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.sourceFiles
}

artifacts {
    archives androidSourcesJar
}

//////// 打包发布配置结束 ////////
